{
  "bridge": {
    "name": "GarageOpener",
    "username": "AA:BB:CC:DD:EE:FF",
    "port": 51826,
    "pin": "031-45-154"
  },
  "description": "HomeBridge Garage Door Opener",
  "plugins": [
    "homebridge-garage-opener",
    "homebridge-config-ui-x"
  ],
  "platforms": [
    {
      "name": "Config",
      "port": 8581,
      "auth": "none",
      "theme": "auto",
      "tempUnits": "c",
      "lang": "auto",
      "sudo": false,
      "platform": "config",
      "debug": false
    },
    {
      "name": "Garage Door",
      "platform": "GarageOpener",
      "ipAddress": "192.168.1.251",
      "port": 8080,
      "secret": "your_relay_secret_here",
      "gpioPin": 23
    }
  ],
  "accessories": []
}
